plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'digital.innovation.one'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.assertj:assertj-core:3.11.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}