plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'one.innovation.digital'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '8.21'
    showViolations = true
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    ruleSetFiles = files('config/pmd/ruleset.xml')
    toolVersion = '6.31.0'
    consoleOutput = true
}
