#DEV environment

app.message="Property file for ${spring.application.name} environment"

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-course
spring.datasource.username=<test>
spring.datasource.password=<testpasswd>